/*============================================================================================
Cumulative Analysis
==============================================================================================
*/

-- Calculate the total sales per month and the running total of sales over time
-- Finding the moving average price

SELECT
order_date,
total_sales,
SUM(total_sales) OVER (PARTITION BY order_date ORDER BY order_date) AS running_total_sales,
AVG(avg_price) OVER (ORDER BY order_date) AS moving_average_price
FROM
(
SELECT
DATETRUNC(month, order_date) AS order_Date,
SUM(sales_amount) AS total_Sales,
AVG(price) AS avg_price
FROM gold.fact_sales
WHERE order_date IS NOT NULL
GROUP BY DATETRUNC(month, order_date)
) t
